# Carsties

./: Program.cs  docker-compose.yml
DTOs/: AuctionDto.cs  CreateAuctionDto.cs
Data/: DbInitializer.cs  InitialData.cs
Data/Migrations/: 20260205000855_InitialCreate.Designer.cs  20260205000855_InitialCreate.cs  20260205011329_MakeWinnerNullable.Designer.cs
Entities/: Entity.cs
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs
src/AuctionService/Data/Migrations/: AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Enums/: Status.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: Auctions.json  DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: SearchParams.cs
src/SearchService/Services/: AuctionSvcHttpClient.cs
